<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpPeopleNumberFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/main_color_dark"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_back_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="31dp"
            android:src="@drawable/ic_app_logo_withname" />
    </LinearLayout>

    <TextView
        android:id="@+id/people_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/people_number"
        android:textColor="@color/sign_up_text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <LinearLayout
        android:id="@+id/people_number_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/people_number_text">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@color/sign_up_text_color" />

        <EditText
            android:id="@+id/edit7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="7"
            android:background="@drawable/edittext_shape"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_next_shape"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>